{
  "ContentPath": "C:\\temp",
  "MaxPonuda": 10000,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Delos": "Host=localhost;Port=5432;Database=servisdb;Username=postgres;Password=postgres"
  },
  "Services": [
    //{
    //  "Id": 1,
    //  "Description": "UNIEXPERT",
    //  "Implementation": "Delos.Services.UniexpertSyncService",
    //  "IntervalInMinutes": 180,
    //  "Url": [ "https://www.ue.ba/ekupi.xml" ]
    //},
    //{
    //  "Id": 2,
    //  "Description": "COMTRADE",
    //  "Implementation": "Delos.Services.ComtradeSyncService",
    //  "IntervalInMinutes": 180,
    //  "Username": "mint",
    //  "Password": "marko2020"
    //},
    //{
    //  "Id": 3,
    //  "Description": "ASBIS",
    //  "Implementation": "Delos.Services.AsbisSyncService",
    //  "IntervalInMinutes": 180,
    //  "Url": [
    //    "https://services.it4profit.com/product/bs/756/PriceAvail.xml?USERNAME=info@mintict.com&PASSWORD=6S3260b7w8",
    //    "https://services.it4profit.com/product/hr/756/ProductList.xml?USERNAME=info@mintict.com&PASSWORD=6S3260b7w8"
    //  ]
    //},
    //{
    //  "Id": 4,
    //  "Description": "AVTERA",
    //  "Implementation": "Delos.Services.AvteraSyncService",
    //  "IntervalInMinutes": 180,
    //  "Url": [ "https://www.avtera.ba/XmlExport/mSYR1FItWIWeI4YzW1mJkX5xrCmKUMmGoPkEoaf2MwECP1ZYnr1Yr60vvfgwFMGGBz0seC5d43VF9hc1oCOxM3m71qxM6gaixQFG/8OACnAQ0lYS508ac6IDe6ThG_UMNg_2_CBFbjHA2VCB8_eZ8Wtha9SRdL0KDi3prYZgY3Ph7Vth11p6Q-JjZAMT4OifVmEEmrE8Fh6VBkNY5bjXna59UsRlZMRQrpLh4/ZALAvteraMINTICT" ]
    //},
    //{
    //  "Id": 5,
    //  "Description": "KIMTEC",
    //  "Implementation": "Delos.Services.KimtecSyncService",
    //  "IntervalInMinutes": 360,
    //  "Url": [
    //    "https://b2b.kimtec.ba/B2BService/HTTP/Product/GetProductsList.aspx",
    //    "https://b2b.kimtec.ba/B2BService/HTTP/Product/GetProductsPriceList.aspx"
    //  ],
    //  "CertificatePath": "C:\\Users\\Dario\\source\\repos\\Delos\\Delos\\Certificates\\B2BMint4504.p12",
    //  "CertificatePass": "4504"
    //},
    {
      "Id": 6,
      "Description": "MINT",
      "Implementation": "Delos.Services.MintSyncService",
      "IntervalInMinutes": 180,
      "Path": "C:\\Users\\Dario\\source\\repos\\Delos\\Delos\\TestData\\E_Artikli.xml"
    }
  ]
}